# API-NET

./: APIPeli.csproj  ApplicationDbContext.cs  Program.cs
DTOs/: ActorDTO.cs  ActorPeliculaDTO.cs  AsignarActorPeliculaDTO.cs  ComentarioDTO.cs  CrearActorDTO.cs  CrearComentarioDTO.cs  CrearGeneroDTO.cs  CrearPeliculaDTO.cs  CredencialesUsuarioDTO.cs  EditarClaimDTO.cs  GeneroDTO.cs  PaginacionDTO.cs  PeliculaDTO.cs  RespuestaAutenticacionDTO.cs
Endpoints/: ActroresEndpoints.cs  ComentariosEndPoints.cs  GenerosEndpoints.cs  PeliculasEndPoints.cs  UsuariosEndpoints.cs
Entidades/: Actor.cs  ActorPelicula.cs  Comentario.cs  Error.cs  Genero.cs  GeneroPelicula.cs  Pelicula.cs
Filtros/: FiltroDePrueba.cs  FiltroValidaciones.cs  FiltroValidacionesGeneros.cs
Migrations/: 20240119214052_Generos.Designer.cs  20240119214052_Generos.cs  20240119215421_NombreConfigurado.Designer.cs  20240119215421_NombreConfigurado.cs  20240124151608_Actores.Designer.cs  20240124151608_Actores.cs  20240124233232_Peliculas.Designer.cs  20240124233232_Peliculas.cs  20240125231958_Comentarios.Designer.cs  20240125231958_Comentarios.cs  20240128124009_GenerosPeliculas.Designer.cs  20240128124009_GenerosPeliculas.cs  20240128133913_ActoresPeliculas.Designer.cs  20240128133913_ActoresPeliculas.cs  20240131143911_Errores.Designer.cs  20240131143911_Errores.cs  20240201235549_SistemaUsuarios.Designer.cs  20240201235549_SistemaUsuarios.cs  20240202203814_ComentariosUsuarios.Designer.cs  20240202203814_ComentariosUsuarios.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+25 files in other folders)
